PAYLOAD_SECRET=aman123abebaw456
MONGODB_URL=mongodb+srv://amanz445:aman123abebaw456@cluster0.ejfmjzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PdWyKIAtilKjJaXOXuuNnlRqyvfQ17zgjWLbsIJwzUAPzxprhCYQ7G3ClZgSmxRHfBijm5bJoNV9SnSdydDQBF100YFbzN0ZM

RESEND_API_KEY=re_R71fQ56J_3t9JQh4sy44Hg9GRUBoJzP94