PAYLOAD_SECRET=aman123abebaw456
MONGODB_URL=mongodb+srv://amanz445:aman123abebaw456@cluster0.ejfmjzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000